<div class="jumbotron" style="background:transparent !important">
	<h2>$band.getName()</h2>
	<h3>List of Venues $band.getName() have played:</h3>
	<hr>
	<ul>
	#foreach($venue in $assignedVenues)
	  <li>$venue.getName()</li>
	#end
	</ul>
</div>
<h3>Click venues that $band.getName() has played:</h3>
<form action="/band/$band.getId()/assign-venue" method="post" class="form-inline">
<div class="form-group">
	<select id="venueId" name="venueId" type="text">
	#foreach($venue in $venues)
	<option value="$venue.getId()">$venue.getName()</option>
	#end
	</select>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
<p><a href="/">Home</a></p>