band.vtl

<h1>Band</h1>
<h2>$band.getName()</h2>
<h3>List of Venues $band.getName() have played:</h3>
<ul>
#foreach($venue in $assignedVenues)
  <li>$venue.getName()</li>
#end
</ul>
<h3>Click venues that $band.getName() has played:</h3>
<form action="/band/$band.getId()/assign-venue" method="post" class="form-inline">
<div class="form-group">
	<select id="venueId" name="venueId" type="text">
	#foreach($venue in $venues)
	<option value="$venue.getId()">$venue.getName()</option>
	#end
	</select>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
<form action="/bands/$band.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="deleteband">Delete $band.getName()</button>
</form>
<p><a href="/">Home</a></p>